<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="pt-br">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>GK Fashion | Home</title>
  </head>
  <body>
    <div id="container">
      <header id="cabecalho">
        <h1><a href="index.html">GK Fashion</a></h1>
        <p class="sacola">Nenhum item na sacola de compras </p>
      </header>

      <nav class="menu‐principal">
        <ul>
          <li> <a href="#"> Sua Conta </a> </li>
          <li> <a href="#"> Lista de Desejos </a> </li>
          <li> <a href="#"> Cartão Fidelidade </a> </li>
          <li> <a href="sobre.html"> Sobre </a> </li>
          <li> <a href="contato.html"> Contato </a> </li>
        </ul>
      </nav>

      <main id="main">
        <div class="caixa destaque">
          <section class="busca">
            <h2>Busca</h2>
            <form class="" action="index.html" method="post">
              <input type="search">
              <input type="image" src="img/busca.png">
            </form>
          </section>
          <section id="menu‐departamentos">
            <h2>Departamentos</h2>
            <nav>
              <ul>
                <li> <a href="#">Blusas e Camisas </a>
                  <ul>
                    <li> <a href="#">Manga curta </a>
                    <li> <a href="#">Manga comprida </a>
                    <li> <a href="#">Camisa social</a>
                    <li> <a href="#">Camisa casual </a>
                  </ul>
                </li>

                <li> <a href="#">Calças</a> </li>
                <li> <a href="#">Saias </a> </li>
                <li> <a href="#">Vestidos</a> </li>
                <li> <a href="#">Sapatos </a> </li>
                <li> <a href="#"> Bolsas e Carteiras </a> </li>
                <li> <a href="#">Acessórios </a> </li>
              </ul>
            </nav>
          </section>
          <img src="img/destaque-home.png" alt="destaques" title="destaques">
        </div>
      </main>

      <section id="historia">
      </section>

      <section id="diferenciais">
      </section>
    </div>
  </body>
</html>
